// LocalBuild.xcconfig
// Build configuration for local builds installed to /Applications.
// Used by `make local` — does NOT affect Debug or Release configurations.

// Use the stable local VoiceInk identity so macOS treats rebuilt installs consistently.
CODE_SIGN_IDENTITY = VoiceInk
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM =
PROVISIONING_PROFILE_SPECIFIER =

// Entitlements are set via absolute path in the Makefile command line
// (relative paths break SPM package targets that resolve from their own source root)

// Add LOCAL_BUILD compilation flag so Swift code can use #if LOCAL_BUILD
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) LOCAL_BUILD
SPARKLE_FEED_URL =
SPARKLE_PUBLIC_ED_KEY =
